
/* .basic-container {
    padding: 30px;
  }
  
.version-info {
    font-size: 8pt;
    float: right;
  } */

.ricardo{
    display: grid;
    grid-row: auto;
    grid-template-areas: "t t";
    grid-template-columns: 80% 20%;
}
.bottom-info{
  display: grid;
  grid-template-areas: "t t";
}

.bottom-info-price{
  display: flex;
  flex-direction: column;
  
}